* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#landing-page {
	width: 100%;
	height: 135vh;
	background-color: rgba(129, 116, 252, 0.075);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	z-index: 1;
	position: relative;
}

#booble {
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	z-index: -1;
}

/* NAV START */
nav {
	display: flex;
	justify-content: space-around;
	height: 10vh;
	background-color: rgba(216, 15, 182, 0);
	align-items: center;
}

span{
	color: rgba(89, 0, 255, 0.966);
}

.span2 {
	color: grey;
}
.brand h3 {
	font-size: 20px;
	font-weight: 800;
	color: rgb(66, 65, 65);
	margin-right: 25rem;
}

.nav-links {
	display: flex;
	justify-content: space-between;
	width: 35%;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	text-decoration: none;
	color: rgb(80, 76, 76);
	font-weight: 540;
	transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
}

.nav-links a:hover {
	color: rgb(0, 0, 0);
}

/* NAV ENDS */

/* CARD START */
.container {
	width: 100%;
	height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-content: center;
	margin-top: -5rem;
	margin: 3rem auto;
}

.top-content {
	top: 3rem auto;
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 20vh;
}

.top-content h1{
	color: rgb(42, 43, 41);
	font-weight: 800;
	padding: 13px 0px;
}

.top-content p {
	line-height: 1.3rem;
	font-size: 13px;
	color: rgb(124, 124, 124);
}


.bottom-content {
	margin: 3rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
}

.card-cover {
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	flex-direction: column;
	display: flex;
	padding: 0px 10px;
	align-items: flex-start;
	justify-content: center;
	width: 240px;
	min-height: 260px;
	transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-ms-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	box-shadow: 4px 4px 38px 7px rgba(53, 92, 177, 0.548);
	
}

.card-cover:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
}


#card-cover {
	background-color: rgb(0, 8, 78);
	transform: scale(1.3);
	z-index: 2;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
}

#card-cover:hover {
	transform: scale(1.35);
	-webkit-transform: scale(1.35);
	-moz-transform: scale(1.35);
	-ms-transform: scale(1.35);
	-o-transform: scale(1.35);
}


.inner {
	height: 230px;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 3px 15px;
}

#content-header {
	color: rgb(218, 78, 231);
	padding: 7px;
	font-size: 20px;
	font-weight: 800;

}

.content-header {
	color: rgba(89, 0, 255, 0.966);
	padding: 7px;
	font-size: 20px;
	font-weight: 800;

}

.content-bottom {
	color: black;
	padding: 10px;
}

.content-bottom p {
	line-height: 1.7rem;
}

#content-bottom {
	color: rgb(255, 255, 255);
	padding: 10px;
}

#content-bottom p {
	line-height: 1.7rem;
}

.cards-btn {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 8vh;
}

.card-btn a {
	background-color: rgba(89, 0, 255, 0.966);
	padding: 10px 17px;
	text-decoration: none;
	color: cornsilk;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

#card-btn a {
	background-color: rgb(196, 132, 103);
	padding: 10px 17px;
	text-decoration: none;
	border-radius: 20px;
	color: rgb(0, 0, 0);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

/* card end */

/* footer beginning */

.text-button-footer {
	display: flex;
	width: 100%;
	font-size: 18px;
	padding-left: 100px;
	font-weight: 800;

}

.text-button-footer p {
	background-color: rgba(68, 227, 255, 0.151);
	padding: 20px 40px;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
}

.companies {
	display: flex;
	justify-content: space-between;
	height: 8vh;
	align-items: center;
	width: 80%;
	margin: auto;
}

.companies li {
	list-style: none;
	font-size: 20px;
	color: rgba(128, 128, 128, 0.342);
	height: 10px;
}

/* end */


/* booble */

.booble-1 {
	width: 500px;
	height: 500px;
	background-color: rgba(255, 105, 243, 0.664);
	border-radius: 50%;
	box-shadow: -4px -4px 4px -4px black;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}



.booble-2 {
	width: 500px;
	height: 500px;
	background-color: rgba(9, 30, 221, 0.123);
	border-radius: 50%;
	margin-left: -43rem;
	margin-top: -3rem;
	box-shadow: 4px 4px 4px -4px black;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}


@media screen and (min-width: 768px) {
	
}